Namespace(lr=9e-05,
lr_backbone=1e-05,
batch_size=2,
weight_decay=0.0001,
epochs=700,
lr_drop=400,
clip_max_norm=0.1,
frozen_weights=None,
backbone='resnet50',
dilation=False,
position_embedding='sine',
enc_layers=6,
dec_layers=6,
dim_feedforward=2048,
hidden_dim=256,
dropout=0.1,
nheads=8,
num_queries=32,
pre_norm=False,
masks=False,
aux_loss=True,
set_cost_class=1,
set_cost_bbox=5,
set_cost_giou=2,
mask_loss_coef=1,
dice_loss_coef=1,
bbox_loss_coef=5,
giou_loss_coef=2,
eos_coef=0.1,
dataset_file='smoke',
data_path='/home/yazdi/NEMO_DENSE/DATSETS/data_g1/',
label_path='/home/yazdi/NEMO_DENSE/DATSETS/data_g1/',
coco_panoptic_path=None,
remove_difficult=False,
output_dir='/home/yazdi/NEMO_DENSE/EXPERIMENTS/Sep23_exp/exp_g1_q32',
device='cuda',
seed=42,
resume='weights/detr-r50-e632da11.pth',
start_epoch=0,
eval=False,
custom=False,
num_workers=2,
num_cl=6,
world_size=4,
dist_url='env://',
rank=0,
gpu=0,
distributed=True,
dist_backend='nccl')