Namespace(aux_loss=True,
backbone='resnet50',
batch_size=2,
bbox_loss_coef=5,
clip_max_norm=0.1,
coco_panoptic_path=None,
custom=False,
data_path='/home/yazdi/NEMO_DENSE/DATSETS/data_g1/',
dataset_file='smoke',
dec_layers=6,
device='cuda',
dice_loss_coef=1,
dilation=False,
dim_feedforward=2048,
dist_backend='nccl',
dist_url='env://',
distributed=True,
dropout=0.1,
enc_layers=6,
eos_coef=0.1,
epochs=700,
eval=False,
frozen_weights=None,
giou_loss_coef=2,
gpu=0,
hidden_dim=256,
label_path='/home/yazdi/NEMO_DENSE/DATSETS/data_g1/',
lr=9e-05,
lr_backbone=1e-05,
lr_drop=400,
mask_loss_coef=1,
masks=False,
nheads=8,
num_cl=6,
num_queries=32,
num_workers=2,
output_dir='/home/yazdi/NEMO_DENSE/EXPERIMENTS/Sep23_exp/exp_g1_q32',
position_embedding='sine',
pre_norm=False,
rank=0,
remove_difficult=False,
resume='weights/detr-r50-e632da11.pth',
seed=42,
set_cost_bbox=5,
set_cost_class=1,
set_cost_giou=2,
start_epoch=0,
weight_decay=0.0001,
world_size=4)